# order-manager-parent

./: .env  docker-compose.yaml  pom.xml
business-domain/: pom.xml
business-domain/inventory-service/: pom.xml
business-domain/inventory-service/src/main/java/com/ordermanager/inventoryservice/: InventoryServiceApplication.java
business-domain/inventory-service/src/main/resources/: application.yaml
business-domain/orders-service/: pom.xml
business-domain/orders-service/src/main/java/com/ordermanager/ordersservice/: OrdersServiceApplication.java
business-domain/orders-service/src/main/resources/: application.yaml
business-domain/products-service/: pom.xml
business-domain/products-service/src/main/java/com/ordermanager/productsservice/: ProductsServiceApplication.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/application/service/: ProductService.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/config/: BeanConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/domain/mapper/: DataMapper.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/domain/model/: Product.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/domain/port/: ProductRepository.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/infrastructure/adapter/inbound/controller/: ProductController.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/infrastructure/adapter/inbound/dto/: ProductRequest.java  ProductResponse.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/infrastructure/adapter/inbound/exception/: ApiExceptionHandler.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/infrastructure/adapter/inbound/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
business-domain/products-service/src/main/java/com/ordermanager/productsservice/infrastructure/adapter/outbound/product/: ProductJpaAdapter.java  ProductJpaEntity.java  ProductJpaRepository.java  ProductMapper.java
business-domain/products-service/src/main/resources/: application.yaml
common-utils/: pom.xml
common-utils/exception/: pom.xml
common-utils/exception/src/main/java/com/paymentchain/exception/: ApplicationException.java
common-utils/exception/src/main/java/com/paymentchain/exception/model/: ApiExceptionResponse.java  ExceptionInfo.java
common-utils/exception/src/main/java/com/paymentchain/exception/type/: CommonException.java
common-utils/exception/src/main/java/com/paymentchain/exception/util/: IErrorType.java
infrastructure-domain/: pom.xml
infrastructure-domain/api-gateway/: pom.xml
infrastructure-domain/api-gateway/src/main/java/com/ordermanager/apigateway/: ApiGatewayApplication.java
infrastructure-domain/api-gateway/src/main/java/com/ordermanager/apigateway/config/: SecurityConfig.java
infrastructure-domain/api-gateway/src/main/java/com/ordermanager/apigateway/controller/: GatewayController.java
infrastructure-domain/api-gateway/src/main/resources/: application.yaml
infrastructure-domain/api-gateway/src/test/java/com/ordermanager/apigateway/: ApiGatewayApplicationTests.java
infrastructure-domain/eureka-server/: pom.xml
infrastructure-domain/eureka-server/src/main/java/com/ordermanager/eurekaserver/: EurekaServerApplication.java
infrastructure-domain/eureka-server/src/main/java/com/ordermanager/eurekaserver/config/: SecurityConfig.java
infrastructure-domain/eureka-server/src/main/resources/: application.yaml
