# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpostgrespw

# KEYCLOAK
POSTGRES_KC_USER=keycloak
POSTGRES_KC_PASSWORD=Test123

KC_USER=keycloak
KC_PASSWORD=Test123
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin
