<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ordermanager</groupId>
        <artifactId>order-manager-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>infrastructure</name>
    <description>Module that contains all infrastructure submodules</description>
    <packaging>pom</packaging>

    <modules>
        <module>orders-service</module>
        <module>products-service</module>
        <module>inventory-service</module>
    </modules>

</project>
