<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda configuración general y dependencias del módulo padre -->
    <parent>
        <groupId>com.ordermanager</groupId>
        <artifactId>infrastructure-domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Información básica del módulo -->
    <artifactId>eureka-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eureka-server</name>
    <description>eureka-server</description>

    <!-- Dependencias específicas de este microservicio -->
    <dependencies>

        <!-- ✅ Eureka Server (Spring Cloud Netflix) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- ✅ Dependencia para pruebas unitarias con Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Plugins de construcción específicos para este módulo -->
    <build>
        <plugins>
            <!-- ✅ Empaqueta el proyecto como JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>